<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link href='https://ahmedsharifkhannoor.blogspot.com/favicon.ico' rel='apple-touch-icon' sizes='120x120'/> -->
  <title>{{ page.title }}</title>
  <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/assets/Images/favicon.ico">

  <!-- <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/dracula.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}/assets/css/media.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>
  pre code {
      display: block;
      padding: 1em;
      border: 1px solid #ccc;
      background-color: #000; /* Set the background color to black */
      color: #fff; /* Set the text color to white */
  }
  
  .copy-code-button {
      background-color: #0074d9;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
  }
  </style>
  

</head>
<body>

  <style>
    pre code {
        display: block;
        padding: 1em;
        overflow-x: auto;
        border: 1px solid #ccc;
        background-color: #000; /* Set the background color to black */
        color: #fff; /* Set the text color to white */
    }
    
    .copy-code-button {
      background-color: transparent;
      color: #31D2F2;
      border: 2px solid #31D2F2;
      padding: 5px 10px;
      cursor: pointer;
      margin: 10px 0;
      transition: background-color 0.3s, color 0.3s; /* Add transition properties */
  }
  
  .copy-code-button:hover {
      background-color: #31D2F2; /* Change color on hover */
      color: #fff; /* Change text color on hover */
    }
    </style>


    
  <!-- <nav>
    <ul>
      <li><a href="{{ site.baseurl }}/index.html">Home</a></li>
      <li><a href="{{ site.baseurl }}/about.html">About</a></li>
      <li><a href="{{ site.baseurl }}/contact.html">Contact</a></li>
    </ul>
  </nav> -->
  
  <!-- Navbar -->

  <!-- <style>
    .active {
      text-emphasis-color: #31D2F2; /* Change to your desired active link background color */
      color: #fff; /* Change to your desired text color */
    }
  </style> -->
  
  <div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ site.baseurl }}/">CodeNinja</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if page.url == '/' %}text-info{% endif %}" aria-current="page" href="{{ site.baseurl }}/"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if page.url == '/about' %}text-info{% endif %}" href="{{ site.baseurl }}/about"><b>About</b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link {% if page.url == '/contact' %}text-info{% endif %}" href="{{ site.baseurl }}/contact"><b>Contact</b></a>
          </li>

          
  
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
</div>



<div class="container">
  <main>
    {{ content }}
  </main>
</div>

  <!-- footer -->
  <div class="container">

    <footer>

      {% include footer.html %}

    </footer>
  </div> 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
    const codeBlocks = document.querySelectorAll('pre code');

    codeBlocks.forEach((codeBlock) => {
        const button = document.createElement('button');
        button.className = 'copy-code-button';
        button.textContent = 'Copy Code';

        button.addEventListener('click', () => {
            const textArea = document.createElement('textarea');
            textArea.value = codeBlock.innerText;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
        });

        codeBlock.parentNode.insertBefore(button, codeBlock.nextSibling);
    });
});
</script>

  
<!-- <script>
  document.addEventListener('DOMContentLoaded', (event) => {
      console.log('Script is running.'); // Add this line
      const codeBlocks = document.querySelectorAll('pre code');
      // Rest of your JavaScript code
  });
  </script> -->
  
</body>
</html>
